VITE_MONGODB_URI = 

VITE_API_URL = 

VITE_APPWRITE_ENDPOINT = 
VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_STORAGE_ID = 
VITE_APPWRITE_DATABASE_ID = 

VITE_APPWRITE_SAVES_COLLECTION_ID = 
VITE_APPWRITE_USERS_COLLECTION_ID = 
VITE_APPWRITE_EVENTS_COLLECTION_ID = 

VITE_TMDB_ENDPOINT = 
VITE_TMDB_API_KEY = 

